# Lcars colorscheme
# by Tony Fischetti
# based on jellybeans by Daniel Rivas (https://github.com/DanielRS)
# which is itself based on: https://github.com/nanotech/jellybeans.vim
# term codes from: http://vim.wikia.com/wiki/Xterm256_color_names_for_console_Vim

# Window
set color_cmdline_bg=233
set color_cmdline_fg=white
set color_cmdline_attr=default

set color_win_title_bg=233
set color_win_title_fg=122
set color_win_title_attr=default

set color_win_fg=188
set color_win_bg=233
set color_win_attr=default

set color_separator=122

# Bottom status
set color_titleline_bg=233
set color_titleline_fg=122
# set color_titleline_fg=216
set color_titleline_attr=bold

set color_statusline_bg=233
set color_statusline_fg=122
set color_statusline_attr=default

# Text
set color_win_cur=183
set color_win_dir=186

# Menu
set color_win_sel_bg=254
set color_win_sel_fg=237
set color_win_sel_attr=default

# set color_win_inactive_sel_bg=237
set color_win_inactive_sel_bg=59
set color_win_inactive_sel_fg=black
set color_win_inactive_sel_attr=default

set color_win_cur_sel_bg=104
set color_win_cur_sel_fg=black
set color_win_cur_sel_attr=default

set color_win_inactive_cur_sel_bg=59
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_cur_sel_attr=default

# Messages
set color_error=167
set color_info=176
